{
  "npmScope": "delegatr",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "api": {
      "tags": []
    },
    "api-common": {
      "tags": []
    },
    "api-config": {
      "tags": []
    },
    "api-role": {
      "tags": []
    },
    "api-view-models": {
      "tags": []
    },
    "api-permission": {
      "tags": []
    },
    "api-mappings": {
      "tags": []
    },
    "api-user": {
      "tags": []
    },
    "api-auth": {
      "tags": []
    },
    "api-types": {
      "tags": []
    },
    "api-security": {
      "tags": []
    },
    "background-common": {
      "tags": []
    },
    "background-user-job": {
      "tags": []
    },
    "background-role-job": {
      "tags": []
    },
    "api-caching": {
      "tags": []
    },
    "api-email": {
      "tags": []
    },
    "background-email-job": {
      "tags": []
    }
  }
}
