{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@delegatr/api/common": ["libs/api/common/src/index.ts"],
      "@delegatr/api/config": ["libs/api/config/src/index.ts"],
      "@delegatr/api/role": ["libs/api/role/src/index.ts"],
      "@delegatr/api/view-models": ["libs/api/view-models/src/index.ts"],
      "@delegatr/api/permission": ["libs/api/permission/src/index.ts"],
      "@delegatr/api/mappings": ["libs/api/mappings/src/index.ts"],
      "@delegatr/api/user": ["libs/api/user/src/index.ts"],
      "@delegatr/api/auth": ["libs/api/auth/src/index.ts"],
      "@delegatr/api/types": ["libs/api/types/src/index.ts"],
      "@delegatr/api/security": ["libs/api/security/src/index.ts"],
      "@delegatr/background/common": ["libs/background/common/src/index.ts"],
      "@delegatr/background/user-job": [
        "libs/background/user-job/src/index.ts"
      ],
      "@delegatr/background/role-job": [
        "libs/background/role-job/src/index.ts"
      ],
      "@delegatr/api/task": ["libs/api/task/src/index.ts"],
      "@delegatr/api/assignment": ["libs/api/assignment/src/index.ts"],
      "@delegatr/api/timeframe": ["libs/api/timeframe/src/index.ts"],
      "@delegatr/api/availability-pool": [
        "libs/api/availability-pool/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
